<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name='viewport' 
     content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <title>Morse-Kawa</title>
    <link rel="stylesheet" href="styles.css?version = 0.0.0.0006">
  </head>
  <style>
    body {
        background-image: url('resources/hskw.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
    }
    textarea{
        resize: none;
        font-size: 20px;
    }
    .tab {
      width: 440px;
      height: 50px;
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #FAB80D;
    }
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }
    .tab button:hover {
      background-color: #FA930D;
    }
    .tab button.active {
      background-color: #FA770D;
    }
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  <body onload="Main()">
    <audio id="1Hun" src="resources/1Hun.wav" preload="auto"></audio>
    <audio id="2Bwa" src="resources/2Bwa.wav" preload="auto"></audio>
    <audio id="3Hwa" src="resources/3Hwa.wav" preload="auto"></audio>
    <audio id="4Haa" src="resources/4Haa.wav" preload="auto"></audio>
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'ToMorse')" id="default">Text>MorseKawa</button>
        <button class="tablinks" onclick="openTab(event, 'ToText')">MorseKawa>Text</button>
        <button class="tablinks" onclick="openTab(event, 'Discl')">Disclamier</button>
    </div>
    <div id="ToMorse" class="tabcontent">
        <h1>Write Your Secret Message:</h1>
        <textarea autofocus id="message" name="message" rows="4" cols="100" placeholder="Write Text Here..."></textarea>
        <p class="click"><button onClick="document.getElementById('2Bwa').play();transMessage()">Translate</button></p>
        <br>
        <h1>Your MorseKawa:</h1>
        <textarea readonly="" id="code" name="code" rows="4" cols="100"></textarea>
        <p class="click"><button id="PlaySound" onClick="delaySound()">Play Sound</button></p>
    </div>
    <div id="ToText" class="tabcontent">
        <h1>Paste Your MorseKawa:</h1>
        <textarea autofocus id="morsetext" name="message" rows="4" cols="100" placeholder="Insert MorseKawa Here..."></textarea>
        <p class="click"><button onClick="document.getElementById('4Haa').play();transMorse()">Translate</button></p>
        <br>
        <h1>The Secret Message:</h1>
        <textarea readonly="" id="secret" name="code" rows="4" cols="100"></textarea>
    </div>
    <div id="Discl" class="tabcontent">
        <p>Just a silly fan project by me.</p>
        <p>All voice materials used are owned by Hoshikawa Sara, Nijisanji and Ichikara.</p>
        <p>Audio Source: <a href="https://www.youtube.com/watch?v=oxl_bCLBB_w">HunHun!! AAAAA!!!</a></p>
        <p>GingerRin, 2021</p>
    </div>
    <script src="morsemain.js?version = 0.0.0.0001" charset="utf-8" type="text/javascript"></script>
  </body>
</html>